# configure data source
quarkus.http.port=8585

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/productdb
#quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/productdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.live-reload.instrumentation=true

quarkus.oidc.auth-server-url =http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.http.cors=true
resteasy.role.based.security=true