# configure data source
quarkus.http.port=8686

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/orderdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.live-reload.instrumentation=true

quarkus.rest-client."com.kelsonthony.client.CustomerClient".url=http://localhost:8484/api
quarkus.rest-client."com.kelsonthony.client.ProductClient".url=http://localhost:8585/api

#Keycloak
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.http.cors=true
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

